.card-movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f9f9f9;
  min-height: 20em;
  width: 16em;
  border: 0.1em solid rgba(211, 201, 226, 0.15);
  border-radius: 0.2em;
  margin: 0.5em;
  margin-top: 3em;
  padding: 0.5em;
  background: linear-gradient(45deg, rgba(83, 23, 130, 0.05), rgba(83, 23, 130, 0.65));
}

.card-movie-title {
  padding: 0.5em 0em;
  font-size: 1.4em;
}

.image-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.card-movie-img {
  width: 16em;
}

.card-movie-description {
  padding: 0.5em 0em;
  font-size: 1em;
}

.card-movie-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16em;
}

.icon {
  height: 1.2em;
  padding: 0em 0.1em;
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 16em;
}
